# cw3

Cwiczenia3/: Cwiczenia3.sln
Cwiczenia3/Cciczenia3/: Cciczenia3.csproj  Program.cs  Startup.cs
Cwiczenia3/Cciczenia3/Controllers/: EnrollmentsController.cs  StudentsController.cs
Cwiczenia3/Cciczenia3/Controllers2/: EnrollmentController2.cs  StudentsController2.cs
Cwiczenia3/Cciczenia3/DAL/: IDbService.cs  MockBdService.cs
Cwiczenia3/Cciczenia3/DTOs/: LoginRequestDto.cs  NewJTT.cs  PostProm.cs  RefreshTK.cs  TokenResp.cs
Cwiczenia3/Cciczenia3/Handlers/: BasicAuthHandler.cs
Cwiczenia3/Cciczenia3/Middlewares/: LoggingMiddleware.cs
Cwiczenia3/Cciczenia3/Models/: Enrollment.cs  Student.cs  Studies.cs
Cwiczenia3/Cciczenia3/Models2/: Animal.cs  Doctor.cs  Enrollment.cs  Medicament.cs  Owner.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs  Procedure.cs  ProcedureAnimal.cs  Student.cs  Studies.cs  s18371Context.cs
Cwiczenia3/Cciczenia3/Properties/: launchSettings.json
Cwiczenia3/Cciczenia3/Services/: IStudentsDbService.cs  SqlServerDbService.cs
Cwiczenia3/Cciczenia3/Services2/: EfDbService2.cs  IStudentsDbService2.cs
